<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Connect</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
         <li class="nav-item active">
        <a class="nav-link" href="/customers">Customers <span class="sr-only">(current)</span></a>
      </li>
         <li class="nav-item active">
        <a class="nav-link" href="/employees">Employees <span class="sr-only">(current)</span></a>
      </li>
         <li class="nav-item active">
        <a class="nav-link" href="/ice_cream_types">Ice cream types <span class="sr-only">(current)</span></a>
      </li>
         <li class="nav-item active">
        <a class="nav-link" href="/ice_cream">Ice cream<span class="sr-only">(current)</span></a>
      </li>
           <li class="nav-item active">
        <a class="nav-link" href="/connect">Connect <span class="sr-only">(current)</span></a>
      </li>
         <li class="nav-item active">
        <a class="nav-link" href="/store_room">Store room <span class="sr-only">(current)</span></a>
      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>


    <h1>Connect</h1>
<div class="container">

    <form action="/add_connect" method="post">



<select class="custom-select custom-select-sm" name="customer_id" required>
     {% for cust_lists in customer_lists %}
                <option value="{{ cust_lists[0] }}">{{ cust_lists[1] }}</option>
            {% endfor %}
</select>

        <select class="custom-select custom-select-sm" name="ice_id" required style="margin-top: 10px; margin-bottom: 10px;">
     {% for ice_lists in ice_cream_lists %}
                <option value="{{ ice_lists[0] }}">{{ ice_lists[1] }}</option>
            {% endfor %}
</select>

        <div class="input-group input-group-sm mb-3">
            <div class="input-group-prepend">
               <span class="input-group-text" id="inputGroup-sizing-sm">Quantity</span>
            </div>
                <input type="number" name="quantity" placeholder="quantity" required class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
        </div>

         <button type="submit" class="btn btn-dark" style="margin-bottom: 10px">Add</button>

    </form>



    <table class="table">
  <thead class="thead-dark">
        <tr>
             <th scope="col">ID</th>
             <th scope="col">Customer_id</th>
             <th scope="col">Ice_id</th>
             <th scope="col">Quantity</th>
             <th scope="col">Actions</th>
        </tr>
          </thead>
  <tbody>
        {% for conn in connect %}

        <tr>
            <td>{{ conn[0] }}</td>
            <td>{{ conn[1] }}</td>
            <td>{{ conn[2] }}</td>
            <td>{{ conn[3] }} ta</td>
            <td>
                <form action="/delete_connect" method="post" class="action-form">
                    <input type="hidden" name="connect_id" value="{{ conn[0] }}">
                  <input type="submit" class="btn btn-sm btn-danger" value="Delete">
                </form>
            </td>
        </tr>
        {% endfor %}
  </tbody>
    </table>
    </div>
</body>
</html>
