<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Doze Cafe</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- font css -->
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   </head>
   <body>
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand"href="index.html"><img src="images/logo.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Bosh Sahifa</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">Biz haqimizda</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="coffees.html">Coffees</a>
                     </li>
               
                     <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Aloqa</a>
                     </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                     <div class="login_bt">
                        <ul>
                           <li><a href="#"><span class="user_icon"><i class="fa fa-user" aria-hidden="true"></i></span>Login</a></li>
                           <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                  </form>
               </div>
            </nav>
         </div>
         <!-- banner section start --> 
         <div class="banner_section layout_padding">
            <div class="container">
               <div id="banner_slider" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="banner_img"><img src="images/banner-img.png"></div>
                           </div>
                           <div class="col-md-6">
                              <div class="banner_taital_main">
                                 <h1 class="banner_taital">coffee</h1>
                                 <h5 class="tasty_text">Tasty Of DozeCafe</h5>
                                 <p class="banner_text">Ijtimoiy media kanallari jamoaviy fikrni shakllantirishga yordam beradi va tegishli mavzular bo'yicha sog'lom muhokamalarni rag'batlantiradi.</p>
                                 <div class="btn_main">
                                    <div class="about_bt"><a href="#">Biz haqimizda</a></div>
                                    <div class="callnow_bt active"><a href="#">Qo'ng'iroq qiling</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="banner_img"><img src="images/banner-img.png"></div>
                           </div>
                           <div class="col-md-6">
                              <div class="banner_taital_main">
                                 <h1 class="banner_taital">coffee</h1>
                                 <h5 class="tasty_text">Tasty Of DozeCafe</h5>
                                 <p class="banner_text">Ijtimoiy media kanallari jamoaviy fikrni shakllantirishga yordam beradi va tegishli mavzular bo'yicha sog'lom muhokamalarni rag'batlantiradi.</p>
                                 <div class="btn_main">
                                    <div class="about_bt"><a href="#">Biz haqimizda</a></div>
                                    <div class="callnow_bt active"><a href="#">Qo'ng'iroq qiling</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="banner_img"><img src="images/banner-img.png"></div>
                           </div>
                           <div class="col-md-6">
                              <div class="banner_taital_main">
                                 <h1 class="banner_taital">coffee</h1>
                                 <h5 class="tasty_text">Tasty Of DozeCafe</h5>
                                 <p class="banner_text">Ijtimoiy media kanallari jamoaviy fikrni shakllantirishga yordam beradi va tegishli mavzular bo'yicha sog'lom muhokamalarni rag'batlantiradi.</p>
                                 <div class="btn_main">
                                    <div class="about_bt"><a href="#">Biz haqimizda</a></div>
                                    <div class="callnow_bt active"><a href="#">Qo'ng'iroq qiling</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <a class="carousel-control-prev" href="#banner_slider" role="button" data-slide="prev">
                  <i class="fa fa-arrow-left"></i>
                  </a>
                  <a class="carousel-control-next" href="#banner_slider" role="button" data-slide="next">
                  <i class="fa fa-arrow-right"></i>
                  </a>
               </div>
            </div>
         </div>
         <!-- banner section end -->
      </div>
      <!-- header section end -->
      <!-- coffee section start -->
      <div class="coffee_section layout_padding">
         <div class="container">
            <div class="row">
               <h1 class="coffee_taital">BIZNING kofe taklifimiz</h1>
               <div class="bulit_icon"><img src="images/bulit-icon.png"></div>
            </div>
         </div>
         <div class="coffee_section_2">
            <div id="main_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="container-fluid">
                        <div class="row">
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="images/img-1.png"></div>
                              <h3 class="types_text">TYPES OF COFFEE</h3>
                              <p class="looking_text">Sizning qahvangizning ko'rinishi, ta'mi va hidi uning qayerdan kelib chiqishi va qanday etishtirilganiga bog'liq.</p>
                              <div class="read_bt"><a href="#">Ko'proq Ma'lumot</a></div>
                           </div>
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="images/img-2.png"></div>
                              <h3 class="types_text">BEAN VARIETIES</h3>
                              <p class="looking_text">Sizning qahvangizning ko'rinishi, ta'mi va hidi uning qayerdan kelib chiqishi va qanday etishtirilganiga bog'liq.</p>
                              <div class="read_bt"><a href="#">Ko'proq Ma'lumot</a></div>
                           </div>
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="images/img-3.png"></div>
                              <h3 class="types_text">COFFEE & PASTRY</h3>
                              <p class="looking_text">Sizning qahvangizning ko'rinishi, ta'mi va hidi uning qayerdan kelib chiqishi va qanday etishtirilganiga bog'liq.</p>
                              <div class="read_bt"><a href="#">Ko'proq Ma'lumot</a></div>
                           </div>
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="images/img-4.png"></div>
                              <h3 class="types_text">COFFEE TO GO</h3>
                              <p class="looking_text">Sizning qahvangizning ko'rinishi, ta'mi va hidi uning qayerdan kelib chiqishi va qanday etishtirilganiga bog'liq.</p>
                              <div class="read_bt"><a href="#">Ko'proq Ma'lumot</a></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container-fluid">
                        <div class="row">
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="images/img-1.png"></div>
                              <h3 class="types_text">TYPES OF COFFEE</h3>
                              <p class="looking_text">Sizning qahvangizning ko'rinishi, ta'mi va hidi uning qayerdan kelib chiqishi va qanday etishtirilganiga bog'liq.</p>
                              <div class="read_bt"><a href="#">Ko'proq Ma'lumot</a></div>
                           </div>
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="images/img-2.png"></div>
                              <h3 class="types_text">BEAN VARIETIES</h3>
                              <p class="looking_text">Sizning qahvangizning ko'rinishi, ta'mi va hidi uning qayerdan kelib chiqishi va qanday etishtirilganiga bog'liq.</p>
                              <div class="read_bt"><a href="#">Ko'proq Ma'lumot</a></div>
                           </div>
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="images/img-3.png"></div>
                              <h3 class="types_text">COFFEE & PASTRY</h3>
                              <p class="looking_text">Sizning qahvangizning ko'rinishi, ta'mi va hidi uning qayerdan kelib chiqishi va qanday etishtirilganiga bog'liq.</p>
                              <div class="read_bt"><a href="#">Ko'proq Ma'lumot</a></div>
                           </div>
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="images/img-4.png"></div>
                              <h3 class="types_text">COFFEE TO GO</h3>
                              <p class="looking_text">Sizning qahvangizning ko'rinishi, ta'mi va hidi uning qayerdan kelib chiqishi va qanday etishtirilganiga bog'liq.</p>
                              <div class="read_bt"><a href="#">Ko'proq Ma'lumot</a></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container-fluid">
                        <div class="row">
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="images/img-1.png"></div>
                              <h3 class="types_text">TYPES OF COFFEE</h3>
                              <p class="looking_text">Sizning qahvangizning ko'rinishi, ta'mi va hidi uning qayerdan kelib chiqishi va qanday etishtirilganiga bog'liq.</p>
                              <div class="read_bt"><a href="#">Ko'proq Ma'lumot</a></div>
                           </div>
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="images/img-2.png"></div>
                              <h3 class="types_text">BEAN VARIETIES</h3>
                              <p class="looking_text">Sizning qahvangizning ko'rinishi, ta'mi va hidi uning qayerdan kelib chiqishi va qanday etishtirilganiga bog'liq.</p>
                              <div class="read_bt"><a href="#">Ko'proq Ma'lumot</a></div>
                           </div>
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="images/img-3.png"></div>
                              <h3 class="types_text">COFFEE & PASTRY</h3>
                              <p class="looking_text">Sizning qahvangizning ko'rinishi, ta'mi va hidi uning qayerdan kelib chiqishi va qanday etishtirilganiga bog'liq.</p>
                              <div class="read_bt"><a href="#">Ko'proq Ma'lumot</a></div>
                           </div>
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="images/img-4.png"></div>
                              <h3 class="types_text">COFFEE TO GO</h3>
                              <p class="looking_text">Sizning qahvangizning ko'rinishi, ta'mi va hidi uning qayerdan kelib chiqishi va qanday etishtirilganiga bog'liq.</p>
                              <div class="read_bt"><a href="#">Ko'proq Ma'lumot</a></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
               <i class="fa fa-arrow-left"></i>
               </a>
               <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
               <i class="fa fa-arrow-right"></i>
               </a>
            </div>
         </div>
      </div>
      <!-- coffee section end -->
      <!-- about section start -->
      <div class="about_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="about_taital">Bizning kofe do'konimiz haqida</h1>
                  <div class="bulit_icon"><img src="images/bulit-icon.png"></div>
               </div>
            </div>
            <div class="about_section_2 layout_padding">
               <div class="image_iman"><img src="images/about-img.png" class="about_img"></div>
               <div class="about_taital_box">
                  <h1 class="about_taital_1">Kofe tarqatish</h1>
                  <p class=" about_text">Qahvaxona, qahvaxona yoki kafe asosan har xil turdagi qahvalarda, xususan espresso, latte va kappuchinoda xizmat qiladigan muassasadir. Ba'zi qahvaxonalarda sovuq ichimliklar, masalan, muzli qahva va muzli choy, shuningdek, boshqa kofeinsiz ichimliklar bo'lishi mumkin. Kontinental Evropada kafelarda alkogolli ichimliklar beriladi.</p>
                  <div class="readmore_btn"><a href="#">Ko'proq Ma'lumot</a></div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->
      <!-- client section start -->
      <div class="client_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="about_taital">Mijozlar nima deydi</h1>
                  <div class="bulit_icon"><img src="images/bulit-icon.png"></div>
               </div>
            </div>
            <div class="client_section_2">
               <div class="client_taital_main">
                  <div class="client_left">
                     <div class="client_img"><img src="images/client-img1.png"></div>
                  </div>
                  <div class="client_right">
                     <h3 class="moark_text">Joy Moark</h3>
                     <p class="client_text">Yuqori sifatli qahva ishlab chiqarish uchun siz yuqori sifatli uskunalarga sarmoya kiritishingiz kerak </p>
                  </div>
               </div>
               <div class="client_taital_main">
                  <div class="client_left">
                     <div class="client_img"><img src="images/client-img2.png"></div>
                  </div>
                  <div class="client_right">
                     <h3 class="moark_text">Mihacal</h3>
                     <p class="client_text">Yuqori sifatli qahva ishlab chiqarish uchun siz yuqori sifatli uskunalarga sarmoya kiritishingiz kerak </p>
                  </div>
               </div>
               <div class="client_taital_main">
                  <div class="client_left">
                     <div class="client_img"><img src="images/client-img3.png"></div>
                  </div>
                  <div class="client_right">
                     <h3 class="moark_text">Uliya den</h3>
                     <p class="client_text">Yuqori sifatli qahva ishlab chiqarish uchun siz yuqori sifatli uskunalarga sarmoya kiritishingiz kerak </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- client section end -->
      <!-- blog section start -->
      <div class="blog_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="about_taital">Bizning Blogimiz</h1>
                  <div class="bulit_icon"><img src="images/bulit-icon.png"></div>
               </div>
            </div>
            <div class="blog_section_2">
               <div class="row">
                  <div class="col-md-6">
                     <div class="blog_box">
                        <div class="blog_img"><img src="images/blog-img1.png"></div>
                        <h4 class="date_text">05 April</h4>
                        <h4 class="prep_text">PREP TECHNIQUES Coffee</h4>
                        <p class="lorem_text">Sprudge Wire-da siz butun dunyo bo'ylab kofe bilan bog'liq yangiliklar haqida so'nggi ma'lumotlarni olishingiz mumkin. Sayohatchi uchun kofe bo'yicha shahar yo'lboshchilari butun dunyo bo'ylab o'ziga xos qahva madaniyatlarining boy mohiyatini qamrab oladi. Ixtisoslashgan qahvaning eng yaxshi brendlarida ish o'rinlari uchun to'liq ro'yxatlar ham mavjud.</p>
                     </div>
                     <div class="read_bt"><a href="#">Ko'proq Ma'lumot</a></div>
                  </div>
                  <div class="col-md-6">
                     <div class="blog_box">
                        <div class="blog_img"><img src="images/blog-img2.png"></div>
                        <h4 class="date_text">05 April</h4>
                        <h4 class="prep_text">PREP TECHNIQUES Coffee</h4>
                        <p class="lorem_text">Sprudge Wire-da siz butun dunyo bo'ylab kofe bilan bog'liq yangiliklar haqida so'nggi ma'lumotlarni olishingiz mumkin. Sayohatchi uchun kofe bo'yicha shahar yo'lboshchilari butun dunyo bo'ylab o'ziga xos qahva madaniyatlarining boy mohiyatini qamrab oladi. Ixtisoslashgan qahvaning eng yaxshi brendlarida ish o'rinlari uchun to'liq ro'yxatlar ham mavjud.</p>
                     </div>
                     <div class="read_bt"><a href="#">Ko'proq Ma'lumot</a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- blog section end -->
      <!-- contact section start -->
      <div class="contact_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="contact_taital">Biz bilan bog'lanish</h1>
                  <div class="bulit_icon"><img src="images/bulit-icon.png"></div>
               </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="contact_section_2">
               <div class="row">
                  <div class="col-md-12">
                     <div class="mail_section_1">
                        <input type="text" class="mail_text" placeholder="Ismining" name="Your Name">
                        <input type="text" class="mail_text" placeholder="Emailingiz" name="Your Email">
                        <input type="text" class="mail_text" placeholder="Telefon raqaminiz" name="Your Phone">
                        <textarea class="massage-bt" placeholder="Xabar Yuborish" rows="5" id="comment" name="Massage"></textarea>
                        <div class="send_bt"><a href="#">Yuborish</a></div>
                     </div>
                  </div>
                  <div class="map_main">
                     <div class="map-responsive">
                        <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&amp;q=Eiffel+Tower+Paris+France" width="250" height="500" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- contact section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="address_text">Manzil</h1>
                  <p class="footer_text">63, U. Nasyr Str.; 40, Chekhov Str.; 21, Chimkentskaya Str.</p>
                  <div class="location_text">
                     <ul>
                        <li>
                           <a href="#">
                           <i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left_10">+01 1234567890</span>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left_10">demo@gmail.com</span>
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="form-group">
                     <textarea class="update_mail" placeholder="Emailingiz" rows="5" id="comment" name="Your Email"></textarea>
                     <div class="subscribe_bt"><a href="#"><img src="images/teligram-icon.png"></a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-sm-12">
                  <p class="copyright_text">2020 All Rights Reserved</p>
               </div>
               <div class="col-lg-6 col-sm-12">
                  <div class="footer_social_icon">
                     <ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>